\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aronson \emph{et~al.}(2020)Aronson, Brassey, and
  Mahtani}]{Aronson2020}
Aronson JK, Brassey J, Mahtani KR (2020).
\newblock \enquote{{“When will it be over?”: An introduction to viral
  reproduction numbers, R0 and Re}.}
\newblock \emph{Technical report}, University of Oxford.
\newblock
  \urlprefix\url{https://www.cebm.net/covid-19/when-will-it-be-over-an-introduction-to-viral-reproduction-numbers-r0-and-re/}.

\bibitem[{Becker \emph{et~al.}(2016)Becker, Birger, Teillant, Gastanaduy,
  Wallace, and Grenfell}]{becker2016}
Becker AD, Birger RB, Teillant A, Gastanaduy PA, Wallace GS, Grenfell BT
  (2016).
\newblock \enquote{Estimating enhanced prevaccination measles transmission
  hotspots in the context of cross-scale dynamics.}
\newblock \emph{Proceedings of the National Academy of Sciences},
  \textbf{113}(51), 14595--14600.

\bibitem[{Biggerstaff \emph{et~al.}(2016)Biggerstaff, Alper, Dredze, Fox, Fung,
  Hickmann, Lewis, Rosenfeld, Shaman, Tsou, Velardi, Vespignani, Finelli,
  Chandra, Kaup, Krishnan, Madhavan, Markar, Pashley, Paul, Meyers, Eggo,
  Henderson, Ramakrishnan, Scott, Singh, Srinivasan, Bakach, Hao, Schaible,
  Sexton, {Del Valle}, Deshpande, Fairchild, Generous, Priedhorsky, Hickman,
  Hyman, Brooks, Farrow, Hyun, Tibshirani, Yang, Allen, Aslam, Nagel, Stilo,
  Basagni, Zhang, Perra, Chakraborty, Butler, Khadivi, Ramakrishnan, Chen,
  Barrett, Bisset, Eubank, {Anil Kumar}, Laskowski, Lum, Marathe, Aman,
  Brownstein, Goldstein, Lipsitch, Mekaru, Nsoesie, Gesualdo, Tozzi,
  Broniatowski, Karspeck, Tse, Ying, Gambhir, and Scarpino}]{Biggerstaff2016}
Biggerstaff M, Alper D, Dredze M, Fox S, Fung ICH, Hickmann KS, Lewis B,
  Rosenfeld R, Shaman J, Tsou MH, Velardi P, Vespignani A, Finelli L, Chandra
  P, Kaup H, Krishnan R, Madhavan S, Markar A, Pashley B, Paul M, Meyers LA,
  Eggo R, Henderson J, Ramakrishnan A, Scott J, Singh B, Srinivasan R, Bakach
  I, Hao Y, Schaible BJ, Sexton JK, {Del Valle} SY, Deshpande A, Fairchild G,
  Generous N, Priedhorsky R, Hickman KS, Hyman JM, Brooks L, Farrow D, Hyun S,
  Tibshirani RJ, Yang W, Allen C, Aslam A, Nagel A, Stilo G, Basagni S, Zhang
  Q, Perra N, Chakraborty P, Butler P, Khadivi P, Ramakrishnan N, Chen J,
  Barrett C, Bisset K, Eubank S, {Anil Kumar} VS, Laskowski K, Lum K, Marathe
  M, Aman S, Brownstein JS, Goldstein E, Lipsitch M, Mekaru SR, Nsoesie EO,
  Gesualdo F, Tozzi AE, Broniatowski D, Karspeck A, Tse ZTH, Ying Y, Gambhir M,
  Scarpino S (2016).
\newblock \enquote{{Results from the centers for disease control and
  prevention's predict the 2013-2014 Influenza Season Challenge}.}
\newblock \emph{BMC Infectious Diseases}, \textbf{16}(1), 1--10.
\newblock ISSN 14712334.
\newblock \doi{10.1186/s12879-016-1669-x}.
\newblock \urlprefix\url{http://dx.doi.org/10.1186/s12879-016-1669-x}.

\bibitem[{Britton \emph{et~al.}(2011)Britton, Kypraios, and
  O'Neill}]{britton2011}
Britton T, Kypraios T, O'Neill PD (2011).
\newblock \enquote{Inference for epidemics with three levels of mixing:
  methodology and application to a measles outbreak.}
\newblock \emph{Scandinavian Journal of Statistics}, \textbf{38}(3), 578--599.

\bibitem[{Dalmasso \emph{et~al.}(2019)Dalmasso, Dunn, LeRoy, and
  Schafer}]{Dalmasso2019a}
Dalmasso N, Dunn R, LeRoy B, Schafer C (2019).
\newblock \enquote{{A Flexible Pipeline for Prediction of Tropical Cyclone
  Paths}.}
\newblock \eprint{1906.08832}, \urlprefix\url{http://arxiv.org/abs/1906.08832}.

\bibitem[{Fisher(2020)}]{Fisher2020}
Fisher M (2020).
\newblock \enquote{{R0, the Messy Metric That May Soon Shape Our Lives,
  Explained}.}
\newblock
  \urlprefix\url{https://www.nytimes.com/2020/04/23/world/europe/coronavirus-R0-explainer.html?referringSource=articleShare}.

\bibitem[{Gallagher \emph{et~al.}(2020)Gallagher, Chang, and
  Eddy}]{Gallagher2020}
Gallagher S, Chang A, Eddy WF (2020).
\newblock \enquote{{Exploring the nuances of R0: Eight estimates and
  application to 2009 pandemic influenza}.}
\newblock \eprint{2003.10442}, \urlprefix\url{http://arxiv.org/abs/2003.10442}.

\bibitem[{Gillespie(1976)}]{Gillespie1976}
Gillespie DT (1976).
\newblock \enquote{{A general method for numerically simulating coupled
  chemical reactions}.}

\bibitem[{Groendyke \emph{et~al.}(2012)Groendyke, Welch, and
  Hunter}]{groendyke2012}
Groendyke C, Welch D, Hunter DR (2012).
\newblock \enquote{A network-based analysis of the 1861 Hagelloch measles
  data.}
\newblock \emph{Biometrics}, \textbf{68}(3), 755--765.

\bibitem[{Harko \emph{et~al.}(2014)Harko, Lobo, and Mak}]{Harko2014}
Harko T, Lobo FS, Mak MK (2014).
\newblock \enquote{{Exact analytical solutions of the
  Susceptible-Infected-Recovered (SIR) epidemic model and of the SIR model with
  equal death and birth rates}.}
\newblock \emph{Applied Mathematics and Computation}, \textbf{236}, 184--194.
\newblock ISSN 00963003.
\newblock \doi{10.1016/j.amc.2014.03.030}.
\newblock \eprint{1403.2160},
  \urlprefix\url{http://dx.doi.org/10.1016/j.amc.2014.03.030}.

\bibitem[{Meyer \emph{et~al.}(2017)Meyer, Held, and
  H\"{o}hle}]{surveillance2017}
Meyer S, Held L, H\"{o}hle M (2017).
\newblock \enquote{Spatio-Temporal Analysis of Epidemic Phenomena Using the {R}
  Package {surveillance}.}
\newblock \emph{Journal of Statistical Software}, \textbf{77}(11), 1--55.
\newblock \doi{10.18637/jss.v077.i11}.

\bibitem[{Neal and Roberts(2004)}]{Neal2004}
Neal PJ, Roberts GO (2004).
\newblock \enquote{{Statistical inference and model selection for the 1861
  Hagelloch measles epidemic}.}
\newblock \emph{Biostatistics}, \textbf{5}(2), 249--261.
\newblock ISSN 14654644.
\newblock \doi{10.1093/biostatistics/5.2.249}.

\bibitem[{Oesterle(1992)}]{oesterle1992}
Oesterle H (1992).
\newblock \enquote{{Statistische Reanalyse einer Masernepidemie 1861 in
  Hagelloch}.}

\bibitem[{Pfeilsticker(1863)}]{pfeilsticker1863}
Pfeilsticker A (1863).
\newblock \enquote{{Beiträge zur Pathologie der Masern mit besonderer
  Berücksichtigung der statistischen Verhältnisse}.}
\newblock
  \urlprefix\url{http://www.archive.org/details/beitrgezurpatho00pfeigoog}.

\end{thebibliography}
