This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EpiCompare-paper.aux
The style file: jss.bst
Database file #1: EpiCompare.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 7 entries,
            3215 wiz_defined-function locations,
            688 strings with 6581 characters,
and the built_in function-call counts, 7079 in all, are:
= -- 703
> -- 171
< -- 3
+ -- 66
- -- 58
* -- 531
:= -- 855
add.period$ -- 30
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 724
empty$ -- 558
format.name$ -- 76
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 48
num.names$ -- 28
pop$ -- 343
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 756
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 103
