This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EpiCompare-paper.aux
The style file: jss.bst
Database file #1: EpiCompare.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Dalmasso2019a
You've used 14 entries,
            3215 wiz_defined-function locations,
            751 strings with 10111 characters,
and the built_in function-call counts, 30973 in all, are:
= -- 3219
> -- 1087
< -- 6
+ -- 411
- -- 394
* -- 2445
:= -- 3454
add.period$ -- 67
call.type$ -- 14
change.case$ -- 187
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 3271
empty$ -- 2126
format.name$ -- 435
if$ -- 6228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 243
newline$ -- 93
num.names$ -- 56
pop$ -- 1685
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 3902
swap$ -- 561
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 214
(There were 2 warnings)
