This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EpiCompare-paper.aux
The style file: jss.bst
Database file #1: EpiCompare.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3215 wiz_defined-function locations,
            698 strings with 8391 characters,
and the built_in function-call counts, 21681 in all, are:
= -- 2284
> -- 782
< -- 3
+ -- 295
- -- 286
* -- 1718
:= -- 2379
add.period$ -- 37
call.type$ -- 8
change.case$ -- 127
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 2307
empty$ -- 1452
format.name$ -- 307
if$ -- 4357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 157
newline$ -- 56
num.names$ -- 32
pop$ -- 1199
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 2850
swap$ -- 362
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 122
(There was 1 warning)
