% !Rnw root = ../article.Rnw

\section[Ben's Introduction]{Ben's Introduction} \label{sec:ben_intro}

The recent (and currently on-going) COVID-19 global epidemic has galvanized public interest in understanding more about infectious disease modeling highlighted the usefulness of research in the area of infectious disease epidemiology. \ben{\sout{Infectious disease models typically attempt to 1) predict the spread of current and future epidemics such as the Center of Disease Control and Prevention's (CDCP) yearly ``Predict the Influenza Season Challenge'' \citep{Biggerstaff2016}, 2) learn about past and current epidemics to increase scientific knowledge about the mechanisms behind the spead of disease such as the effect of seasonality in the measles model of \citep{Neal2004}, or 3) forecast or project scenarios under pre-specified parameters (i.e. 'what if's) such as \citep{}.} Infectious disease models typically attempt to do one or more of the following: 1) predict the spread of current and future epidemics \citep[e.g. flue prediction][]{Biggerstaff2016}, 2) analyse past and current epidemics to increase scientific knowledge \citep[e.g. historical measle outbreaks][]{Neal2004}, and 3) forcast or project epidemic scenarios under pre-specificed parameters \citep[e.g. ...][]{cite}.} The COVID-19 epidemic highlights how all three goals are important both separately and taken as a whole.  Infectious diseases inflict enormous burdens on the world: millions of lives lost and trillions of dollars spent yearly.  Correctly analyzing and addressing these issues aids in prevention and mitigation of future outbreaks.


The current epidemic of COVID-19 also highlights that these models are just one piece of the overall analysis pipeline. \ben{\sout{John Hopkin's \_\_\_ Dashboard and county, state and national tabulation of reported cases and deaths emphasize the need to strong data to assess the spread of infectious disease} University based resources like John Hopkin's \_ and governemnt numerical dashboards (across all levels of government) during the COVID-19 epidemic remind us that descriptive statistics and viaualization can be a important first step in the process (multiple \cite{FILL IN}?).} Still, rightly so, a large amount of theoretical work goes into modeling epidemics, with different models focusing at the individal / agent level, network structure or just aggregate flows (review paper \cite{FILL IN}?). All placing individuals / proportions of the populations into different states (e.g. suspectible, exposed, infected, recovered, etc.). With all these models, review and comparison papers in the literature and through MIDAS (Models of Infectious Disease Agent Study) Control Center helps the individual practioner decide the correct approach.

Within this paradigm / pipeline of exploring the data, modeling the epidemics and assessing different models, we present our \proglang{R} package \pkg{EpiCompare}. Our package's primary focus is to aid and advance research in the area of comparison and assessment of epidemic \& epidemiological models using \textit{time-free analysis tools}.


The goal of \pkg{EpicCompare} is to suplement and enhance current infectious disease modeling pipelines as well as to encourage comparisons across these pipelines.
More specifically, \pkg{EpiCompare} provides epidemiologists a toolkit containing:
\begin{itemize}
  \item \textbf{Visualization tools} to visualize three-state epidemics and simulations from three-state\footnote{The most common three-state model that will be examined is the SIR model (with the three states: Susceptible, Infected and Recovered), and will be discussed in more detail in Section \ref{}.} models in a time-free manner using ternary plots and prediction bands. For agent-based three-state models we also provide visualization tools to let the user easily explore how different characteristics of the agents relate to different experiences in the epidemic.
  \item General \textbf{comparison tools} to compare epidemics and epidemic models that have higher numbers of states (again in a time-free manner), allowing for the user to examine the differences between models through simulations, and if an epidemic is similar to a model through simulations and prediction bands.
  \item \textbf{Conversion tools} to:
    \begin{itemize}
      \item Convert and then compare models from \textit{standard \proglang{R} epidemic packages} as well as internal agent-based models, and epidemics in a common framework.
      \item Convert \textit{agent-based information into aggregate} to compare in the aggregate framework described above.
Installation
    \end{itemize}
\end{itemize}

This paper is broken up into the following sections, section 2 contains a literature review, section 3 contains discuss of the time-free analysis, and section 4 presents the package...
