% !Rnw root = ../article.Rnw

\subsection[Visualize]{Visualize} \label{sec:purpose-vis}

One issue that the COVID-19 outbreak has brought to the forefront is the importance of figures and graphs to inform, support, and even persuade lay people of technical and scientific results \cite{}.  Quantities and trends shown in these visualizations include exponential growth curves, S-curves, peak day and percent of infectious indviduals, ICU capacity, and deaths over time and uncertainty of such estimates.  

\pkg{EpiCompare} supports traditional visualizations (e.g. \# in condition vs. time) and also introduces a novel visualization of epidemics via time free analysis.  In particular, we use ternary plots that show Susceptible-Infectious-Recovered data/models (SIR).  The advantages of these ternary plots are 1) a standard way to compare epidemics with different outbreak times and time scales, 2) a novel interpretation of $R_0$, the initial reproduction number under some circumstances, and  3) clear visualization of joint SIR uncertainty via conformal bands.

Ternary plots are sometimes used in chemistry \citep{} but only rarely seen in the field of infectious disease epidemiology (to our knowledge, only seen in \cite{}).  Ternary plots illustrate the relationship of constrained 3D data, namely of points $(a_i, b_i, c_i) \in [0,1] \times [0,1] \times [0,1]$ with $a_i+ b_i + c_i =1$ and as such, are situational.  The SIR framework, composed of data and statistical models where individuals pass from Susceptible to Infectious to Recovered states is a common, if not the most common, modeling framework in infectious disease epidemiology (seen in examples of recent published works in \cite{}), and also happens to be of the situational format required for ternary plots where $(S(t), I(t), R(t))$ are the number of susceptible, infectious, and recovered individuals in each state at time $t$ and $S(t) + I(t) + R(t) = N(t)$ where $N(t)$ is the population size at time $t$.

Ternary plots are time-free in the sense that the temporal scale does not explicitly apear in the visualization and as a consequence, allow for direct comparisons of outbreaks on different time scales (e.g. days vs. years) or of SIR data of the same disease in different areas (our first case study in Sec. \ref{sec:ex1} focuses on this).

Ternary plots also, under certain conditions, have a special relationship with $R_0$, the initial reproduction number, which has been called the ``most important quantity in epidemiology'' \citep{}.  The reproduction is itself a time-free concept and is the average number of secondary infections primary infection will generate when the primary infection is added to a completely susceptible population.  To see the importance of $R_0$, one need only read the newspaper \citep{} or look at the length of the table of estimated $R_0$ quantities for COVID-19 \citep{}.

In regards to traditional $X$ vs. time plots, $R_0$ is difficult to visualize.  For example, as seen in Fig. \ref{fig:r0-trad}, it is possible that two models have the same value of $R_0$ but there is no way of knowing that from looking at the graph.

It is possible to identify, at a glance, which epidemic paths have the same value of $R_0$ via ternary plot visualizations, under some circumstances.  To show, this we first need to introduce the classic, deterministic Kermack and McKendrick SIR model where the initial number in each state $(S(0), I(0), R(0))$ are known and $N$ the population size is constant.  The movement of individuals among the states is given by the following differential equations (Eq. \eqref{eq:sir-ode}) where $\beta$ is the average infection rate and $\gamma$ is the average recovery rate,
\begin{align}\label{eq:sir-ode}
      S^\prime(t) &= -\frac{\beta S(t)I(t)}{N} \\
      I^\prime(t) &= \frac{\beta S(t)I(t)}{N} - \gamma I(t) \nonumber\\
      R^\prime(t) &= \gamma I(t) \nonumber.
  \end{align}
  
If we have two SIR models that follow the Kermack and McKendrick SIR model, have the same percentage of individuals in the initial states, and the same value of $R_0$ then the two models will create exactly overlapping paths in a ternary plot. 

More formally, let two Kermack and McKendrick (see Eq. \eqref{eq:sir-ode}) SIR models be denoted $(S_1(t), I_1(t), R_1(t))$ and $(S_2(t), I_2(t), R_2(t))$, respectively, for $t > 0$. Assume both models have initial values $(S(0), I(0), R(0))$.  Let $R_0 = \frac{\beta_1}{\gamma_1} = \frac{\beta_2}{\gamma_2}$ where $\beta_i$ and $\gamma_i$ are the average infection rate and recovery rate, respectively, for SIR model $i=1, 2$.  Equivalently, $\beta_2 = a \beta_1$ if and only if $\gamma_2 = a \gamma_1$ for some $a > 0$. 

\begin{theorem}\label{thm:sir-scale}
Let there be two SIR models as described above.  Then for all $t > 0$ there exists an $s$ such that $(S_1(t), I_1(t), R_1(t)) = (S_2(s), I_2(s), R_2(s))$.  Moreover, $s = \frac{1}{a}t$.
\end{theorem}

The proof of Theorem \ref{thm:sir-scale} relies on a fairly recent result from \cite{} and is shown in detail in Appendix \ref{app:proof}.  The consequence of Theorem \ref{thm:sir-scale} is that for two SIR models that have the same initial percent of individuals in each state and $R_0$ then for every point on the epidemic path of the first SIR model is also a point on the epidemic path of the second SIR model.



