% !Rnw root = ../article.Rnw

\subsection{Simplexes beyond ternary plots and time-free comparison tools} \label{sec:time-free-in-simplex}

\ben{\sout{Maybe should include something like "beyond ternary plots as a tool for time-free analysis..."}}
\ben{Beyond ternary plots, and the associated SIR models, we can extend the time-free approach described in Section \ref{sec:ternary} to higher dimensions (i.e. models with more states).\sout{The basis of time-free analysis in ternary plots is extended to higher dimensional models (i.e. models with more states) in \pkg{EpiCompare} as well.}} The constraints in 3d that are met with the SIR model (that is $\sum_{i=1}^3 (\text{number in state}(i)) = N(t)$) actually represents a spaces of 3d simplexes, and the ternary plot specifically represents these after scaling to examine such values as proportions (ternary plots are known as a 3d unit simplex due to it's scaling). This same scaling for larger models (i.e. with more states) can be done onto different simplexes. In this package we present tools to help compare models (mostly through similations), and this tool compares these objects after projecting them into a one-dimension less space through the simplexical structure of the data.

\ben{In \pkg{EpiCompare} we allow for the compare epidemics in these higher dimensional spaces by first projecting onto these simplexes. Even though higher dimensional models may not be able to visualized, we provide multiple tools to aid in the comparison of models and epidemics. The first of which uses multiple simulations under specific model parameters to assess the bairabilty of the model fit. In \pkg{EpiCompare} we provide ways (leveraging conformal inference \cite{Vovk2005}) to create prediction regions for a true epidemic under the model assumptions using these simulations. These regions require representing multi-dimensional structures for functions to completely contain epidemics, and treat these simulations and epidmeics as filamental objects. We extend off of papers like \citet{Dalmasso2019a} and \citet{LeRoy2020} to create these bands. These high dimensional bands allow the user to assess if the true epidemic is within the band (there-by assessing the model's representation of the epidemic), and also compare who different models are from each other through distances that compare sets. We recommend using the Hausdorff distance to compare such sets as it captures how much bigger the sets would have to expand to cover each other, and is defined mathematically as 
\[
d_\text{Hausdorff}(S_1, S_2) = \max \left\{ \sup_{x \in S_1} \inf_{y \in S_2} d(x,y) \;,\; \sup_{y \in S_2} \inf_{x \in S_1} d(x,y)\right\}\;.
\]}



