\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biggerstaff2016}
\citation{roberts2004}
\citation{}
\citation{FILL IN}
\citation{FILL IN}
\newlabel{sec:ben_intro}{{1}{1}{}{section.1}{}}
\citation{}
\newlabel{sec:purpose-vis}{{2.1}{2}{}{subsection.2.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:sir-ode}{{1}{3}{}{equation.2.1}{}}
\citation{}
\bibdata{EpiCompare}
\newlabel{thm:sir-scale}{{1}{4}{}{theorem.1}{}}
\newlabel{sec:purpose-compare}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{sec:purpose-convert}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{sec:ex1}{{3.1}{4}{}{subsection.3.1}{}}
\newlabel{sec:ex2}{{3.2}{4}{}{subsection.3.2}{}}
\newlabel{sec:discussion}{{4}{4}{}{section.4}{}}
\citation{harko2014}
\newlabel{app:proof}{{6}{5}{}{section.6}{}}
\newlabel{eq:harko-odes}{{2}{5}{}{equation.6.2}{}}
