\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeileis+Kleiber+Jackman:2008}
\citation{FILL IN}
\citation{biggerstaff2016}
\citation{roberts2004}
\citation{FILL IN}
\citation{FILL IN}
\newlabel{sec:ben_intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:purpose-vis}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{sec:purpose-compare}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:purpose-convert}{{2.3}{2}{}{subsection.2.3}{}}
\bibdata{EpiCompare}
\newlabel{sec:ex1}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{sec:ex2}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:discussion}{{4}{3}{}{section.4}{}}
